<!DOCTYPE html>
<html>
<head>
 
<title>REGRESO AL FUTURO</title>
</head>
  
<h1>Regreso al futuro</h1>
<p>This is a paragraph.</p>

<div class="tabs">
    <div class="tab-container">
      <div id="tab3" class="tab"> 
        <a href="#tab3">PRIMOS</a>
        <div class="tab-content">
          <label >Introduce el número y te digo si es primo o no:</label><br>
          <input type="number" id="solucion3" name="fname2"><br>

          <button type="button" onclick= primo() >Enviar</button>
          <p id="hueco4"></p>
          <p id="hueco5"></p>
          <p id="hueco6"></p>

          
          <script>
          
           function primo() {
            p = 0
            numero = parseInt(document.getElementById('solucion3').value)
            mitad = numero/2
              for (let i = 2; i < mitad+1; i++) {
              if (numero % i == 0) {
                p = p + 1
                
                          }
                          if(p==0){
                            document.getElementById("hueco4").innerHTML = "El número es primo"
                          }else{
                            document.getElementById("hueco4").innerHTML = "El número no es primo"
                          }
                        }
              
                          }
                          

           </script>

        </div>
      </div>
      <div id="tab2" class="tab">
        <a href="#tab2">FACTORIZACIÓN</a>
        
        <div class="tab-content">
          <label >Introduce el número que quieres factorizar:</label><br>
          <input type="number" id="solucion5" name="fname2"><br>

          <button type="button" onclick= enviar2() >Enviar</button>
          <p id="h1"></p>
          <p id="h2"></p>
          <p id="h3"></p>

          
          <script>
            const divisores = []
            const divisores_no_primos2 = []
            const exponentes = []
            const exponente_final = []
            const matriz_reduccion = []
            const matriz_reduccion_final = []
  
            function enviar2() {
            numero = parseInt(document.getElementById('solucion5').value)
      
            document.getElementById("h1").innerHTML = numero
  
             
          
            for (let i = 1; i < numero+1; i++) {
              if (numero % i == 0) {
                divisores[i]= i
                                   }
                                  }
            
                                   longitud = divisores.length
  
            
                                   arr = divisores.filter(item => item);
                                  // document.getElementById("hueco2").innerHTML = arr
            longitud = arr.length
            for (let i = 0; i < longitud+1; i++) {
              mitad_divisor = arr[i]/2
              for (let j = 2; j < mitad_divisor+1 ; j++){

              
                             if  (arr[i] % j == 0) {
                              divisores_no_primos2[i]= arr[i]
                                                 
                                                 arr_no_primos = divisores_no_primos2.filter(item => item);
                                                 //document.getElementById("hueco2").innerHTML = arr_no_primos
                                                 
                                                
  
                                                  }
              }
                                                  }

            for (let i = 0; i < longitud+1; i++)  {
              for (let j = 0; j < longitud ; j++){
                if((arr[i]-arr_no_primos[j])==0){
                  arr[i]=''
                                                }
                                                 }
                                                  }

            arr_final = arr.filter(item => item);
            document.getElementById("h2").innerHTML = arr_final // Tenemos los divisores primos.

            //Nos queda hallar los exponentes
            //Dividimos sucesivamente y contamos el número de veces que dividimos
            
          //Como todos los primos aparecen, reduzco cuentas multiplicando dichos primos y divido el número entre ese producto
          longitud_arr = arr_final.length
          producto = 1
          
          for (let i = 1; i < longitud_arr; i++) {
            contador = 1

            producto = producto * arr_final[i]  // El producto de los divisores primos siempre lo vamos a tener en nuestr número
            reduccion = numero/producto  // Reducimos el problema a hallar los divisores de ese número
            if(reduccion == 1){
              document.getElementById("h3").innerHTML = arr_final //Tengo cubierto el caso si no se repiten los primos
              // En caso de repetirse, tenemos que ver cuántas veces:
                               } else {
    //Recordemos que estamos en el for. En el momento i . Contamos cuántas veces podemos dividir la reducción entre el primo i
  
for(j=1;j<reduccion;j++) {
  reduccion = reduccion/arr_final[i]
  matriz_reduccion[j] = reduccion
  matriz_reduccion.push(reduccion)
  document.getElementById("h3").innerHTML = matriz_reduccion
  
                        }
                       
                                      }
                           
                                      matriz_reduccion_final = matriz_reduccion_final.push(matriz_reduccion)
                                      
                                      
                                                  }
                                                       
        
}
            
 
 </script>
  
        </div>
      </div> 
      <div id="tab1" class="tab">
        <a href="#tab1">DIVISORES y MÚLTIPLOS</a>
        <div class="tab-content">
          
          <label >Introduce el número :</label><br>
          <input type="number" id="solucion" name="fname"><br>

          <button type="button" onclick= enviar3()>DIVISORES</button>
          <p id="elem"></p>
          <p id="elem1"></p>

          <button type="button" onclick= enviar_multiplos()>MÚLTIPLOS</button>
          <p id="hueco_multiplo"></p>
          <p id="hueco_multiplo2"></p>
          
          <script>
          const divisores1 = []
          const divisores_limpio = []
          const divisores_primos = []
          const divisores_no_primos = []
          
          
          

          function enviar3() {
          numero = parseInt(document.getElementById('solucion').value)
    
          document.getElementById("elem").innerHTML = numero

           
        
          for (let i = 1; i < numero+1; i++) {
            if (numero % i == 0) {
              divisores[i]= i
                                 }
                                }
          
                                 longitud = divisores1.length

          
                                 arr = divisores.filter(item => item);
                                 document.getElementById("elem1").innerHTML = arr

                              }

          function enviar_multiplos() {
          
            const para = document.createElement("input");
            const para2 = document.createElement("button");
            para.innerText = "¿Cuántos múltiplos quieres?";
            document.getElementById("hueco_multiplo").appendChild(para);
            document.getElementById("hueco_multiplo2").appendChild(para2);

          

                              }
                                                
                            
                                                 

</script>
</div> 
</div>
<div id="tab4" class="tab">
  <a href="#tab4">MCM y MCD</a>
  <div class="tab-content">
    
    <label >Introduce el primer número:</label><br>
    <input type="number" id="numero1" name="fname" value="1"><br>
    <button type="button" onclick= enviar4()>Enviar</button>
    <p id="h4"></p>

    <label >Introduce el segundo número:</label><br>
    <input type="number" id="numero2" name="fname" value="1"><br>
    <button type="button" onclick= enviar5()>Enviar</button>
    <p id="h5"></p>
    
    <label >Introduce el tercer número:</label><br>
    <input type="number" id="numero3" name="fname" value="1"><br>
    <button type="button" onclick= enviar6()>Enviar</button>
    <p id="h6"></p>
    
    <label >Introduce el cuarto número:</label><br>
    <input type="number" id="numero4" name="fname" value="1"><br>
    <button type="button" onclick= enviar7()>Enviar</button>
    <p id="h7"></p>
    
    <button type="button" onclick= mcm()>m.c.m.</button>
    <p id="h8"></p>
    <button type="button" onclick= mcd()>m.c.d.</button>
    <p id="h9"></p>
    
    
    


    <script>
    
    
    function enviar4() {
            numero = parseInt(document.getElementById('numero1').value)
      
            document.getElementById("h4").innerHTML = numero
                       }

    function enviar5() {
            numero = parseInt(document.getElementById('numero2').value)
      
            document.getElementById("h5").innerHTML = numero
                       }

    function enviar6() {
            numero = parseInt(document.getElementById('numero3').value)
      
            document.getElementById("h6").innerHTML = numero
                       }

    function enviar7() {
            numero = parseInt(document.getElementById('numero4').value)
      
            document.getElementById("h7").innerHTML = numero
                       }

    function mcm() {
            numero1 = parseInt(document.getElementById('numero1').value)
            numero2 = parseInt(document.getElementById('numero2').value)
            numero3 = parseInt(document.getElementById('numero3').value)
            numero4 = parseInt(document.getElementById('numero4').value)

            var maximo = Math.max(numero1,numero2,numero3,numero4 );
            
          
            multiplo = numero1*numero2*numero3*numero4

            for(i=multiplo;i>=maximo;i--){
            var resto1 = i % numero1
            var resto2 = i % numero2
            var resto3 = i % numero3
            var resto4 = i % numero4

              if((resto1==0) && (resto2==0) && (resto3 ==0) && (resto4==0)) {

              document.getElementById("h8").innerHTML = i            

                                                                                                     }

                                    }
           
                       }

    function mcd() {
            numero1 = parseInt(document.getElementById('numero1').value)
            numero2 = parseInt(document.getElementById('numero2').value)
            numero3 = parseInt(document.getElementById('numero3').value)
            numero4 = parseInt(document.getElementById('numero4').value)
          
            var minimo = Math.min(numero1,numero2,numero3,numero4 );

            var resto1 = numero1%minimo
            var resto2 = numero2%minimo
            var resto3 = numero3%minimo
            var resto4 = numero4%minimo
            for(i=1;i<=minimo;i++){

            if((resto1==0) && (resto2==0) && (resto3 ==0) && (resto4==0)) {

              document.getElementById("h9").innerHTML = minimo            
                                                                                                                   }
                                                                                                                  

                                  }
                       }

    
</script>
</div>
</div> 
 

<style>

  /* funcionamiento básico del sistema de pestañas */
  .tab-content {
    display: none;
  }
  
  .tab:target .tab-content, .tab:last-of-type .tab-content {
    display: block;
  }
  
  .tab:target ~ .tab:last-of-type .tab-content {
    display: none;
  }

/* parámetros para configurar las pestañas */
:root {
  --tabs-border-color: #ABCDEF;
  --tabs-border-size: 3px;
  --tabs-text-color: white;
  --tabs-dark-color: #012345;
  --tabs-lite-color: #345678;
  --tabs-width: 120px;
  --tabs-height: 40px;
}

/* aspecto básico */
body {
  font-family: sans-serif;
  line-height: 1.2;
}
h2, p {
  margin: 0;
} 
a {
  color: inherit;
  text-decoration: none;
} 
.tabs * {
  box-sizing: border-box;
}

/* esto es para posicionar las pestañas correctamente */
.tab-container {
  position: relative;
  padding-top: var(--tabs-height); /* en esta zona colocaremos las pestañas */
} 
#tab1>a { --tabs-position: 0; }
#tab2>a { --tabs-position: 1; }
#tab3>a { --tabs-position: 2; }
#tab4>a { --tabs-position: 3; }
#tab5>a { --tabs-position: 4; }
#tab6>a { --tabs-position: 5; }
#tab7>a { --tabs-position: 6; }
#tab8>a { --tabs-position: 7; }
#tab9>a { --tabs-position: 8; }
.tab>a {
  text-align: center;
  position: absolute;
  width: calc(var(--tabs-width));
  height: calc(var(--tabs-height) + var(--tabs-border-size)); 
  top: 0;
  left: calc(var(--tabs-width) * var(--tabs-position)); /* posición de cada pestaña */
}

/* más aspecto */
.tabs { 
  padding: 10px;
  color: var(--tabs-text-color);
}
.tab-content {
  background-color: var(--tabs-lite-color); 
  padding: 20px;
  border: var(--tabs-border-size) solid var(--tabs-border-color);
  border-radius: 0 0 10px 10px;
  position: relative;
  z-index: 100;
}
.tab>a {
  background-color: var(--tabs-dark-color); 
  padding: 10px;
  border: var(--tabs-border-size) solid var(--tabs-border-color);
  border-radius: 10px 10px 0 0;
  border-bottom: 0;
}
.tab:target>a, .tab:last-of-type>a {
  background-color: var(--tabs-lite-color); 
  z-index: 200;
}
.tab:target ~ .tab:last-of-type>a {
  background-color: var(--tabs-dark-color); 
  z-index: 0; 
}
</style>
</body>
</html>
